<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/innovatorblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/innovatorblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/innovatorblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/innovatorblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/innovatorblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/innovatorblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/innovatorblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="重要," />










<meta name="description" content="写这篇文章的理由侦听器在vue中是非常常用的，但是我总是忘记它是怎么用的。基于此，我归因了。第一点是因为我对watch的实现原理不懂，第二点是因为我没有系统的学习及记忆，只是用到就去百度一下我怎么用。这样子导致恶性循环。通过这篇文章，我要让它正向循环起来。 wacth使用场景当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。 Watch简单示例: 组合姓和名字生成全名1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="Watch侦听器">
<meta property="og:url" content="http://yoursite.com/2020/08/26/VUE/Watch%E4%BE%A6%E5%90%AC%E5%99%A8/index.html">
<meta property="og:site_name" content="河马马，冲啊">
<meta property="og:description" content="写这篇文章的理由侦听器在vue中是非常常用的，但是我总是忘记它是怎么用的。基于此，我归因了。第一点是因为我对watch的实现原理不懂，第二点是因为我没有系统的学习及记忆，只是用到就去百度一下我怎么用。这样子导致恶性循环。通过这篇文章，我要让它正向循环起来。 wacth使用场景当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。 Watch简单示例: 组合姓和名字生成全名1234567">
<meta property="article:published_time" content="2020-08-26T04:06:34.590Z">
<meta property="article:modified_time" content="2020-08-26T07:00:58.296Z">
<meta property="article:author" content="河马马">
<meta property="article:tag" content="重要">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/innovatorblog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/26/VUE/Watch侦听器/"/>





  <title>Watch侦听器 | 河马马，冲啊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/innovatorblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">河马马，冲啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/innovatorblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/innovatorblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/innovatorblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/innovatorblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/innovatorblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/innovatorblog/2020/08/26/VUE/Watch%E4%BE%A6%E5%90%AC%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="河马马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/innovatorblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河马马，冲啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Watch侦听器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-26T12:06:34+08:00">
                2020-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/innovatorblog/categories/VUE/" itemprop="url" rel="index">
                    <span itemprop="name">VUE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写这篇文章的理由"><a href="#写这篇文章的理由" class="headerlink" title="写这篇文章的理由"></a>写这篇文章的理由</h3><p>侦听器在vue中是非常常用的，但是我总是忘记它是怎么用的。基于此，我归因了。第一点是因为我对watch的实现原理不懂，第二点是因为我没有系统的学习及记忆，只是用到就去百度一下我怎么用。这样子导致恶性循环。<br>通过这篇文章，我要让它正向循环起来。</p>
<h3 id="wacth使用场景"><a href="#wacth使用场景" class="headerlink" title="wacth使用场景"></a>wacth使用场景</h3><p>当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。</p>
<h3 id="Watch简单示例-组合姓和名字生成全名"><a href="#Watch简单示例-组合姓和名字生成全名" class="headerlink" title="Watch简单示例: 组合姓和名字生成全名"></a>Watch简单示例: 组合姓和名字生成全名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;p&gt;FullName: &#123;&#123;fullName&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p&gt;FirstName: &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstName&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &#39;#root&#39;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    firstName: &#39;Dawei&#39;,</span><br><span class="line">    lastName: &#39;Lou&#39;,</span><br><span class="line">    fullName: &#39;&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    firstName(newName, oldName) &#123;</span><br><span class="line">      this.fullName &#x3D; newName + &#39; &#39; + this.lastName;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="watch高级用法"><a href="#watch高级用法" class="headerlink" title="watch高级用法"></a>watch高级用法</h3><h5 id="handle方法和immediate属性"><a href="#handle方法和immediate属性" class="headerlink" title="handle方法和immediate属性"></a>handle方法和immediate属性</h5><p>watch有一个特点，就是在最初的绑定时并不会执行，要等到 firstName 改变时才执行监听计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  firstName: &#123;</span><br><span class="line">    handle(newName, oldName) &#123;</span><br><span class="line">      this.fullName &#x3D; newName + &#39; &#39; + this.lastName</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; 代表在wacth里声明了firstName后立即执行</span><br><span class="line">    immediate: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="deep属性"><a href="#deep属性" class="headerlink" title="deep属性"></a>deep属性</h5><p>watch中有deep属性代表是否深度监听，为什么会有这个属性，因为正常的watch无法监听到对象中属性的变化。<br>例如：obj.a；<br>当obj.a = 222时，并不会引起watch的变化，只有当obj = {a: 222} 整个被赋值时，才会引起watch的变化。所有vue提供了deep属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  obj: &#123;</span><br><span class="line">    handler(newName, oldName) &#123;</span><br><span class="line">      console.log(&#39;obj.a changed&#39;);</span><br><span class="line">    &#125;,</span><br><span class="line">    immediate: true,</span><br><span class="line">    deep: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>以上这一段会引起什么问题呢？</strong><br>deep属性就是深入观察，监听器会一层一层往下遍历，给对象所有的属性都加上监听器，所以，只要obj中的任何属性发生改变，就会触发监听器的handler.<br>那么就会导致性能开销非常大。优化方案如下：我们使用字符串形式监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  &#39;obj.a&#39;: &#123;</span><br><span class="line">    handler(newName, oldName) &#123;</span><br><span class="line">      console.log(&#39;obj.a changed&#39;);</span><br><span class="line">    &#125;,</span><br><span class="line">    immediate: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理：vue会一层一层解析下去，直到遇到a属性，给a设置监听函数。</p>
<h3 id="踩坑记"><a href="#踩坑记" class="headerlink" title="踩坑记"></a>踩坑记</h3><ul>
<li><p>watch监听一个对象时，旧值与新值是一直相等的。<br>原因： 和深度无关，而是在修改（不是替换）对象或数组时，旧值将与新值相同，因为它们索引同一个对象/数组。Vue 不会保留修改之前值的副本。</p>
</li>
<li><p>在平时我们的watch会随着组件的销毁也被注销，当在全局写watch时，一定要注意手动注销。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/innovatorblog/tags/%E9%87%8D%E8%A6%81/" rel="tag"># 重要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/innovatorblog/2020/08/19/%E9%9A%8F%E6%97%A5%E9%9A%8F%E7%AC%94/mmkv/" rel="next" title="了解mmkv">
                <i class="fa fa-chevron-left"></i> 了解mmkv
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/innovatorblog/2020/08/29/JS%E5%9F%BA%E7%A1%80/apply%E4%B8%8Ecall%E8%AF%A6%E8%A7%A3/" rel="prev" title="Apply和Call详解">
                Apply和Call详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">河马马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/innovatorblog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/innovatorblog/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/innovatorblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写这篇文章的理由"><span class="nav-number">1.</span> <span class="nav-text">写这篇文章的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wacth使用场景"><span class="nav-number">2.</span> <span class="nav-text">wacth使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch简单示例-组合姓和名字生成全名"><span class="nav-number">3.</span> <span class="nav-text">Watch简单示例: 组合姓和名字生成全名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch高级用法"><span class="nav-number">4.</span> <span class="nav-text">watch高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#handle方法和immediate属性"><span class="nav-number">4.0.1.</span> <span class="nav-text">handle方法和immediate属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deep属性"><span class="nav-number">4.0.2.</span> <span class="nav-text">deep属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑记"><span class="nav-number">5.</span> <span class="nav-text">踩坑记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河马马</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/innovatorblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/innovatorblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/innovatorblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/innovatorblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/innovatorblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
