<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/innovatorblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/innovatorblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/innovatorblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/innovatorblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/innovatorblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/innovatorblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/innovatorblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是JS事件机制？描述的是事件在DOM中的传递顺序。 JS事件机制分为多少阶段？分为三个阶段 1231.事件捕获阶段：从window开始向目标一层一层传递的阶段2.目标阶段：比如我点击了a模块，当事件到达模块的阶段（目标阶段，事件的执行顺序是按照代码的顺序）3.事件冒泡阶段：从目标事件传递到了window的阶段 如何知道处于哪个阶段？事件对象有个属性为：eventPhase属性。 123even">
<meta property="og:type" content="article">
<meta property="og:title" content="JS事件机制">
<meta property="og:url" content="http://yoursite.com/2020/06/21/JS%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="河马马，冲啊">
<meta property="og:description" content="什么是JS事件机制？描述的是事件在DOM中的传递顺序。 JS事件机制分为多少阶段？分为三个阶段 1231.事件捕获阶段：从window开始向目标一层一层传递的阶段2.目标阶段：比如我点击了a模块，当事件到达模块的阶段（目标阶段，事件的执行顺序是按照代码的顺序）3.事件冒泡阶段：从目标事件传递到了window的阶段 如何知道处于哪个阶段？事件对象有个属性为：eventPhase属性。 123even">
<meta property="article:published_time" content="2020-06-21T07:09:29.060Z">
<meta property="article:modified_time" content="2020-06-23T07:44:10.559Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/innovatorblog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/JS事件机制/"/>





  <title>JS事件机制 | 河马马，冲啊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/innovatorblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">河马马，冲啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/innovatorblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/innovatorblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/innovatorblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/innovatorblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/innovatorblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-JS基础" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/innovatorblog/2020/06/21/JS%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/innovatorblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河马马，冲啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS事件机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T15:09:29+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是JS事件机制？"><a href="#什么是JS事件机制？" class="headerlink" title="什么是JS事件机制？"></a>什么是JS事件机制？</h2><p>描述的是事件在DOM中的传递顺序。</p>
<h2 id="JS事件机制分为多少阶段？"><a href="#JS事件机制分为多少阶段？" class="headerlink" title="JS事件机制分为多少阶段？"></a>JS事件机制分为多少阶段？</h2><p>分为三个阶段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.事件捕获阶段：从window开始向目标一层一层传递的阶段</span><br><span class="line">2.目标阶段：比如我点击了a模块，当事件到达模块的阶段（目标阶段，事件的执行顺序是按照代码的顺序）</span><br><span class="line">3.事件冒泡阶段：从目标事件传递到了window的阶段</span><br></pre></td></tr></table></figure>
<p><strong>如何知道处于哪个阶段？</strong><br>事件对象有个属性为：eventPhase属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eventPhase为1时：捕获阶段CAPTURING_PHASE</span><br><span class="line">eventPhase为2时：目标阶段AT_TARGET</span><br><span class="line">eventPhase为3时：冒泡阶段BUBBLING_PHASE</span><br></pre></td></tr></table></figure>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>网景公司和微软在90年代的战争，远近驰名，网景出品的网景浏览器堪称划时代的发明，而微软是做window系统，也有自已的浏览器IE，所以他们也就成为了彼此最大的竞争对手。当时，网景主张的是事件捕获，而微软主张的是事件冒泡。后来W3C采用了折中的方案，平息了战火，制定了统一的标准: <strong>先捕获后冒泡</strong></p>
<h2 id="什么是DOM分级？"><a href="#什么是DOM分级？" class="headerlink" title="什么是DOM分级？"></a>什么是DOM分级？</h2><p>DOM事件流分为四级：DOM0 . DOM1 . DOM2 . DOM3<br>事件捕获冒泡是在DOM2级时期发生的</p>
<h2 id="什么是事件捕获？"><a href="#什么是事件捕获？" class="headerlink" title="什么是事件捕获？"></a>什么是事件捕获？</h2><p>通俗的说：当你在挖矿的时候，是要从最外面的一层挖到最里面的一层。</p>
<h2 id="什么是事件冒泡？"><a href="#什么是事件冒泡？" class="headerlink" title="什么是事件冒泡？"></a>什么是事件冒泡？</h2><p>通俗的说：当你把一块石头丢进水里的时候，水花是从里面到外面蔓延开的。<br>注意：IE8及以下的浏览器只有冒泡</p>
<h2 id="事件的执行顺序"><a href="#事件的执行顺序" class="headerlink" title="事件的执行顺序"></a>事件的执行顺序</h2><p>通过以下例子详细讲解，事件的执行顺序是怎么样的<br><strong>基础铺垫</strong><br>例子中用到一个方法为，addEventListener,包含三个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">event: 必填，指定事件名，如click.</span><br><span class="line">function: 必填，事件触发时执行的函数</span><br><span class="line">useCapture: 可选，boolean值，当为true时，事件在捕获时执行，当为false时，事件在冒泡时执行</span><br><span class="line">默认为false</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTML</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;parent&quot; onclick&#x3D;&quot;parentCB(window.event)&quot;&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;child&quot; onclick&#x3D;&quot;childCB(window.event)&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">JS</span><br><span class="line">function parentCB(e) &#123;</span><br><span class="line">  console.log(&#39;HTML代码中parent的onClick: [parent] dom0 html&#39;);</span><br><span class="line">&#125;</span><br><span class="line">function childCB(e) &#123;</span><br><span class="line">  console.log(&#39;HTML代码中child的onClick: [child] dom0 html &#39;);</span><br><span class="line">&#125;</span><br><span class="line">var parent &#x3D; document.getElementById(&#39;parent&#39;);</span><br><span class="line">parent.onclick &#x3D; function (e) &#123;</span><br><span class="line">  console.log(&#39;JS代码中parent的onClick: parent dom0 js &#39;);</span><br><span class="line">&#125;;</span><br><span class="line">parent.addEventListener(&#39;click&#39;, function (e) &#123;</span><br><span class="line">  console.log(&#96;$&#123;e.eventPhase &#x3D;&#x3D;&#x3D; 2 ? &#39;目标阶段&#39; : &#39;事件冒泡&#39;&#125;: [parent]&#96;);</span><br><span class="line">&#125;);</span><br><span class="line">parent.addEventListener(</span><br><span class="line">  &#39;click&#39;,</span><br><span class="line">  function (e) &#123;</span><br><span class="line">    console.log(</span><br><span class="line">      &#96;$&#123;e.eventPhase &#x3D;&#x3D;&#x3D; 2 ? &#39;目标阶段&#39; : &#39;事件捕获&#39;&#125;: [parent]&#96;</span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">  true</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">var child &#x3D; document.getElementById(&#39;child&#39;);</span><br><span class="line">child.addEventListener(&#39;click&#39;, function (e) &#123;</span><br><span class="line">  console.log(&#96;$&#123;e.eventPhase &#x3D;&#x3D;&#x3D; 2 ? &#39;目标阶段&#39; : &#39;事件冒泡&#39;&#125;: [child]&#96;);</span><br><span class="line">&#125;);</span><br><span class="line">child.addEventListener(</span><br><span class="line">  &#39;click&#39;,</span><br><span class="line">  function (e) &#123;</span><br><span class="line">    console.log(&#96;$&#123;e.eventPhase &#x3D;&#x3D;&#x3D; 2 ? &#39;目标阶段&#39; : &#39;事件捕获&#39;&#125;: [child]&#96;);</span><br><span class="line">  &#125;,</span><br><span class="line">  true</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CSS</span><br><span class="line">#parent &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  background: pink;</span><br><span class="line">&#125;</span><br><span class="line">#child &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  background: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>规律总结：</strong><br>1.不是目标阶段时，捕获比冒泡先执行<br>2.目标阶段阶段时，执行顺序依据代码的顺序执行<br>3.js中的onclick方法会覆盖html的onclick</p>
<h2 id="怎么阻止事件冒泡？"><a href="#怎么阻止事件冒泡？" class="headerlink" title="怎么阻止事件冒泡？"></a>怎么阻止事件冒泡？</h2><p><strong>stopPropagation</strong><br>可以阻止冒泡，但是不能阻止同一节点的其他监听事件执行，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我在child的监听方法中绑定了e.stopPropagation(),我点击了child,child的其他监听方法**会继续执行**，但是parent的监听方法不会执行了。</span><br></pre></td></tr></table></figure>

<p><strong>stopImmediatePropagation</strong><br>同样可以阻止冒泡，但是也会阻止同一节点的其他监听事件执行，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我在child的监听方法中绑定了e.stopImmediatePropagation(),我点击了child,child的其他监听方法**不会继续执行**，parent的监听方法也不会执行了。</span><br></pre></td></tr></table></figure>

<h2 id="事件委托原理"><a href="#事件委托原理" class="headerlink" title="事件委托原理"></a>事件委托原理</h2><p><strong>什么是事件委托？</strong><br>通过冒泡机制，把一个元素响应事件的函数委托到另一个元素。<br>例如：有一个很多子项的无序列表，需要监听子项的事件，那就要把事件绑定在ul上。因为点击li时，因为冒泡机制，ul层也能触发点击事件。<br>那么如何知道点击的是li元素，用事件对象event.target判断即可<br>优点：<br>从监听多个事件减少到监听一个事件，效率得到了提升。<br>按传统的方法，增加一个li,则需手动添加一个事件，事件委托则是以不变应万变。</p>
<!-- 
## 参考链接
个人博客
https://wufenfen.github.io/2017/03/04/JS%E4%BA%8B%E4%BB%B6%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/
掘金
https://juejin.im/post/5aba6a7cf265da23830aebb6
 -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/innovatorblog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JS事件机制？"><span class="nav-number">1.</span> <span class="nav-text">什么是JS事件机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS事件机制分为多少阶段？"><span class="nav-number">2.</span> <span class="nav-text">JS事件机制分为多少阶段？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是DOM分级？"><span class="nav-number">4.</span> <span class="nav-text">什么是DOM分级？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件捕获？"><span class="nav-number">5.</span> <span class="nav-text">什么是事件捕获？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件冒泡？"><span class="nav-number">6.</span> <span class="nav-text">什么是事件冒泡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的执行顺序"><span class="nav-number">7.</span> <span class="nav-text">事件的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么阻止事件冒泡？"><span class="nav-number">8.</span> <span class="nav-text">怎么阻止事件冒泡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托原理"><span class="nav-number">9.</span> <span class="nav-text">事件委托原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/innovatorblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/innovatorblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/innovatorblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/innovatorblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/innovatorblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
