<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/innovatorblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/innovatorblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/innovatorblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/innovatorblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/innovatorblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/innovatorblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/innovatorblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="了解," />










<meta name="description" content="机缘我今天在调整超级app时，要用到腾讯的MMKV高效存储方案，我会用，但是也不想只会用。带着探究了解的心，去探一探它是什么玩意儿。 腾讯为什么要做这一套方案MMKV在2018年2月份，有一段特殊印度语字符引起了IOS11系统崩溃，所有app都会闪退。闪退会造成数据丢失，所幸微信客户端做了保护并没有引起太大的问题。一般来说，是系统问题，那么等系统更新就好。但是大部分用户抵制更新系统，包括我自已，也">
<meta property="og:type" content="article">
<meta property="og:title" content="了解mmkv">
<meta property="og:url" content="http://yoursite.com/2020/08/19/%E9%9A%8F%E6%97%A5%E9%9A%8F%E7%AC%94/mmkv/index.html">
<meta property="og:site_name" content="河马马，冲啊">
<meta property="og:description" content="机缘我今天在调整超级app时，要用到腾讯的MMKV高效存储方案，我会用，但是也不想只会用。带着探究了解的心，去探一探它是什么玩意儿。 腾讯为什么要做这一套方案MMKV在2018年2月份，有一段特殊印度语字符引起了IOS11系统崩溃，所有app都会闪退。闪退会造成数据丢失，所幸微信客户端做了保护并没有引起太大的问题。一般来说，是系统问题，那么等系统更新就好。但是大部分用户抵制更新系统，包括我自已，也">
<meta property="article:published_time" content="2020-08-19T08:28:38.471Z">
<meta property="article:modified_time" content="2020-08-26T04:06:09.189Z">
<meta property="article:author" content="河马马">
<meta property="article:tag" content="了解">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/innovatorblog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/19/随日随笔/mmkv/"/>





  <title>了解mmkv | 河马马，冲啊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/innovatorblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">河马马，冲啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/innovatorblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/innovatorblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/innovatorblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/innovatorblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/innovatorblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/innovatorblog/2020/08/19/%E9%9A%8F%E6%97%A5%E9%9A%8F%E7%AC%94/mmkv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="河马马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/innovatorblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河马马，冲啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解mmkv</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T16:28:38+08:00">
                2020-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/innovatorblog/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">扩展知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="机缘"><a href="#机缘" class="headerlink" title="机缘"></a>机缘</h3><p>我今天在调整超级app时，要用到腾讯的MMKV高效存储方案，我会用，但是也不想只会用。带着探究了解的心，去探一探它是什么玩意儿。</p>
<h3 id="腾讯为什么要做这一套方案MMKV"><a href="#腾讯为什么要做这一套方案MMKV" class="headerlink" title="腾讯为什么要做这一套方案MMKV"></a>腾讯为什么要做这一套方案MMKV</h3><p>在2018年2月份，有一段特殊印度语字符引起了IOS11系统崩溃，所有app都会闪退。闪退会造成数据丢失，所幸微信客户端做了保护并没有引起太大的问题。<br>一般来说，是系统问题，那么等系统更新就好。但是大部分用户抵制更新系统，包括我自已，也很不想更新。<br>所以微信客户端要做些保护预防特殊字符闪退。</p>
<p><strong>这时,有一个方案：</strong><br>由于无法事先知道字符串里包含特殊字符，所以只能先让它排版/绘制，看看是否出现问题。做法是，在排版/绘制字符串前，先设置标记位，排版/绘制结束后，移除标记位；一旦发现标记位存在，就意味着这字符串可能有问题，下次就不显示这个字符串</p>
<p><strong>但存在以下几个问题：</strong><br>1.有可能在排版/绘制过程中，其它线程crash，导致标记位不能正常移除。所以crash时要判断crash线程是否为排版/绘制线程。<br>2.究竟crash多少次才能判断这字符串是有问题的。最早做法是crash一次就直接屏蔽，但很多用户反馈，说某些好友昵称无法显示。其实iOS绘制字符串时也会极少概率出现闪退，从而误判。但crash两次才屏蔽的话，如果用户连续收到N条恶意消息，那么至少crash 2N次才彻底把所有有问题消息屏蔽。因此，第一次字符串crash先不屏蔽，后续连续字符串crash的话，直接屏蔽。这样crash N+1次就能处理完了</p>
<p>由于需要埋点的地方太多了，昵称、消息内容、头像等等，为了不影响滑动性能，另外这些计数器还要永久存储下来——因为闪退随时可能发生。这就需要一个性能非常高的通用 key-value 存储组件，我们考察了 SharedPreferences、NSUserDefaults、SQLite 等常见组件，发现都没能满足如此苛刻的性能要求。考虑到这个防 crash 方案最主要的诉求还是实时写入，而 mmap 内存映射文件刚好满足这种需求，我们尝试通过它来实现一套 key-value 组件。</p>
<p>参考链接： <a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=2649286826&idx=1&sn=35601cb1156617aa235b7fd4b085bfc4" target="_blank" rel="noopener">腾讯设计MMKV的起因</a></p>
<h3 id="MMKV是什么"><a href="#MMKV是什么" class="headerlink" title="MMKV是什么"></a>MMKV是什么</h3><p>MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今在微信上使用，其性能和稳定性经过了时间的验证。近期也已移植到 Android / macOS / Win32 / POSIX 平台，一并开源。</p>
<h3 id="MMKV原理"><a href="#MMKV原理" class="headerlink" title="MMKV原理"></a>MMKV原理</h3><p><strong>内存准备</strong><br>通过 mmap 内存映射文件，提供一段可供随时写入的内存块，App 只管往里面写数据，由操作系统负责将内存回写到文件，不必担心 crash 导致数据丢失。<br><strong>数据组织</strong><br>数据序列化方面我们选用 protobuf 协议，pb 在性能和空间占用上都有不错的表现。<br><strong>写入优化</strong><br>考虑到主要使用场景是频繁地进行写入更新，我们需要有增量更新的能力。我们考虑将增量 kv 对象序列化后，append 到内存末尾。<br><strong>空间增长</strong><br>使用 append 实现增量更新带来了一个新的问题，就是不断 append 的话，文件大小会增长得不可控。我们需要在性能和空间上做个折中。</p>
<p>参考链接： <a href="https://github.com/Tencent/MMKV/wiki/design" target="_blank" rel="noopener">MMKV原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/innovatorblog/tags/%E4%BA%86%E8%A7%A3/" rel="tag"># 了解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/innovatorblog/2020/08/17/%E9%87%8D%E6%9E%84/%E9%87%8D%E6%9E%84%E4%BA%8B%E4%BE%8B/" rel="next" title="重构的第一个事例">
                <i class="fa fa-chevron-left"></i> 重构的第一个事例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/innovatorblog/2020/08/26/VUE/Watch%E4%BE%A6%E5%90%AC%E5%99%A8/" rel="prev" title="Watch侦听器">
                Watch侦听器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">河马马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/innovatorblog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/innovatorblog/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/innovatorblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机缘"><span class="nav-number">1.</span> <span class="nav-text">机缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯为什么要做这一套方案MMKV"><span class="nav-number">2.</span> <span class="nav-text">腾讯为什么要做这一套方案MMKV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMKV是什么"><span class="nav-number">3.</span> <span class="nav-text">MMKV是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMKV原理"><span class="nav-number">4.</span> <span class="nav-text">MMKV原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河马马</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/innovatorblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/innovatorblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/innovatorblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/innovatorblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/innovatorblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
