<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/innovatorblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/innovatorblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/innovatorblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/innovatorblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/innovatorblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/innovatorblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/innovatorblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="非常重要," />










<meta name="description" content="地址输入判断你输入的是不是一个合法的地址还是一个关键词（www.baidu.com || 披萨），并根据你输入的内容自动匹配，字符编码等操作 组成&lt;protocol协议&gt;:&#x2F;&#x2F;&lt;hostname主机&gt;:&lt;port端口&gt;&#x2F;&lt;path路径&gt;&#x2F;?&lt;#fragment&gt;了解fragement之前：先要理解URI(统一资源标志符)和URL(统一资源">
<meta property="og:type" content="article">
<meta property="og:title" content="url解析">
<meta property="og:url" content="http://yoursite.com/2020/07/29/%E7%BD%91%E7%BB%9C/URL%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="河马马，冲啊">
<meta property="og:description" content="地址输入判断你输入的是不是一个合法的地址还是一个关键词（www.baidu.com || 披萨），并根据你输入的内容自动匹配，字符编码等操作 组成&lt;protocol协议&gt;:&#x2F;&#x2F;&lt;hostname主机&gt;:&lt;port端口&gt;&#x2F;&lt;path路径&gt;&#x2F;?&lt;#fragment&gt;了解fragement之前：先要理解URI(统一资源标志符)和URL(统一资源">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUwnOA.png">
<meta property="article:published_time" content="2020-07-29T05:32:00.361Z">
<meta property="article:modified_time" content="2020-08-03T06:01:00.244Z">
<meta property="article:author" content="河马马">
<meta property="article:tag" content="非常重要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/03/aUwnOA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/innovatorblog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/网络/URL解析/"/>





  <title>url解析 | 河马马，冲啊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/innovatorblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">河马马，冲啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/innovatorblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/innovatorblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/innovatorblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/innovatorblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/innovatorblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/innovatorblog/2020/07/29/%E7%BD%91%E7%BB%9C/URL%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="河马马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/innovatorblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河马马，冲啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">url解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T13:32:00+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/innovatorblog/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="地址输入"><a href="#地址输入" class="headerlink" title="地址输入"></a>地址输入</h3><p>判断你输入的是不是一个合法的地址还是一个关键词（<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> || 披萨），并根据你输入的内容自动匹配，字符编码等操作</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>&lt;protocol协议&gt;://&lt;hostname主机&gt;:&lt;port端口&gt;/&lt;path路径&gt;/<params>?<query>&lt;#fragment&gt;<br>了解fragement之前：先要理解URI(统一资源标志符)和URL(统一资源定位符)的区别</p>
<p><strong>URI:就是在某一规则下能把一个资源独一无二地标识出来。</strong><br>例子：假设这个世界上所有人的名字都不能重复，那么名字就是URI的一个实例，通过名字这个字符串就可以标识出唯一的一个人。<br>现实当中名字当然是会重复的，所以身份证号才是URI，通过身份证号能让我们能且仅能确定一个人。</p>
<p><strong>URL:用HTTP的URL做例子，就有：</strong><br>动物住址协议://地球/中国/浙江省/杭州市/西湖区/某大学/14号宿舍楼/525号寝/张三.人<br>总结：<br>可以看到，这个字符串同样标识出了唯一的一个人，起到了URI的作用，所以URL是URI的子集。URL是以描述人的位置来唯一确定一个人的。<br>在上文我们用身份证号也可以唯一确定一个人。对于这个在杭州的张三，我们也可以用：<br>身份证号：123456789 来标识他。<br>所以不论是用定位的方式还是用编号的方式，我们都可以唯一确定一个人，都是URl的一种实现，而URL就是用定位的方式实现的URI。<br>回到web上<br>假设所有的Html文档都有唯一的编号，记作html:xxxxx，xxxxx是一串数字，即Html文档的身份证号码，这个能唯一标识一个Html文档，那么这个号码就是一个URI。<br>而URL则通过描述是哪个主机上哪个路径上的文件来唯一确定一个资源，也就是定位的方式来实现的URI。<br>对于现在网址我更倾向于叫它URL，毕竟它提供了资源的位置信息，如果有一天网址通过号码来标识变成了 <a href="http://741236985.html" target="_blank" rel="noopener">http://741236985.html</a> ，那感觉叫成URI更为合适，不过这样子的话还得想办法找到这个资源</p>
<h3 id="fragment"><a href="#fragment" class="headerlink" title="fragment"></a>fragment</h3><p>fragment是：URL中的 fragment 用来标识次级资源,我理解看来，fragment 主要是用来标识 URL所标识资源里的某个资源。</p>
<p><strong>应用</strong><br>特点一：单页路由<br>JavaScript 提供了 location.hash 来操作当前 URI 的 fragment，同时提供了 Hashchange 事件监听 fragment 的变化，前端路由的原理：<br><img src="https://s1.ax1x.com/2020/08/03/aUwnOA.png" alt="aUwnOA.png"></p>
<p>解说：用户操作页面，执行了location.hash=’/user’，url就从当前的<a href="https://domain/#/index" target="_blank" rel="noopener">https://domain/#/index</a> 变为 <a href="https://domain/#/user，促发页面的Hashchange,接下来changeView，跳到User页面" target="_blank" rel="noopener">https://domain/#/user，促发页面的Hashchange,接下来changeView，跳到User页面</a><br>具体代码实现可以参考 vue-router hash 模式下的实现 。<br>目前的兼容性表现较好，主流浏览器都支持。</p>
<p><strong>扩展</strong></p>
<p>实现单页面路由还会使用 H5 为 history 新增的两个 API History.pushState() &amp; Histroy. replaceState ()。虽然在 URL 美观度上很令人满意，但是也存在缺点，如兼容性表现、对 Web 容器配置的额外要求 —— 直接使用 pushState 的 URL 访问应用，则会 404，需要 Web 容器对这些 URL 进行处理，重写到对应的 HTML 页面上。<br>具体代码实现可以参考 vue-router histroy 模式下的实现。</p>
<p>特点二：HTML锚点<br>在 HTML 中比较常见的一个应用 —— 页面内定位。在页面中通过设置标签的 id 属性来定义锚点，从而实现锚点定位。实际上锚点定位的实现正是依赖了 fragment 的特性 3。如这个 URI <a href="https://domain/index.html#L18，假设返回的文件类型是" target="_blank" rel="noopener">https://domain/index.html#L18，假设返回的文件类型是</a> text/html，则浏览器会读取 URL’s fragment，然后在页面中寻找 L18 这个锚点，并将页面滚动到该锚点的位置。<br>因此我们当点击 <a href="#top">top</a>时，实际上处理过程是 URL 的 hash 发生变化，然后浏览器读取新的 fragment，并寻找 DOM 中是否存在对应的锚点，将该锚点显示到页面中。<br>在 MIME Type 为 HTML 或 XML 时，如<a href="https://domain/index.html#这个" target="_blank" rel="noopener">https://domain/index.html#这个</a> URI 中是空的 fragment，则浏览器默认显示页面的最顶端。</p>
<p>特点三：不利于SEO<br>针对 hash 模式前端路由来说的一个缺点。因为 fragment 会被 Google 搜索引擎忽略掉，因此对于用 hash 模式前端路由的应用的 SEO 来说是很不友好的。<br>不过 Google 给了一个方案，就是在 # 紧跟一个 ! ，这样Google 搜索引擎就会将这个 URI 进行转换，如 <a href="https://domain/index.html#!L18转换后就成为了" target="_blank" rel="noopener">https://domain/index.html#!L18转换后就成为了</a> <a href="https://domain/index.html?_escaped_fragment_=L18。这样搜索引擎就会携带上" target="_blank" rel="noopener">https://domain/index.html?_escaped_fragment_=L18。这样搜索引擎就会携带上</a> URL’s fragment 直接去访问这个 URI，开发者可以利用此优化网站的 SEO。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/innovatorblog/tags/%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81/" rel="tag"># 非常重要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/innovatorblog/2020/07/10/JS%E5%9F%BA%E7%A1%80/This/" rel="next" title="This">
                <i class="fa fa-chevron-left"></i> This
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/innovatorblog/2020/08/03/%E7%BD%91%E7%BB%9C/DNS%E8%A7%A3%E6%9E%90/" rel="prev" title="网络/DNS解析">
                网络/DNS解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">河马马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/innovatorblog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/innovatorblog/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/innovatorblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址输入"><span class="nav-number">1.</span> <span class="nav-text">地址输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment"><span class="nav-number">3.</span> <span class="nav-text">fragment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河马马</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/innovatorblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/innovatorblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/innovatorblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/innovatorblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/innovatorblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/innovatorblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
